<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Detail</title>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="../bower_components/iron-image/iron-image.html">
    <link rel="import" href="../bower_components/iron-grid/iron-grid.html">
    <link rel="import" href="../bower_components/paper-input/paper-textarea.html">
    <link rel="import" href="../my_components/book-card.html">
    <link rel="import" href="../my_components/bookDetail-section.html">



    <style is="custom-style">
        body{
            width: 100%;
            padding: 0;
            margin: 0;
        }

        paper-toolbar.black {
            --paper-toolbar-background: #232222;
        }

        #example-full-height-container iron-image{
            background: #ddd;
        }

        .footer{
            background-color: #232222;
            padding-right: 2rem;
            padding-left: 5rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: white;
            height:inherit;
        }

        .footer-text{
            font-family: Montserrat;
            font-weight: 600;
            font-size: 1.3rem;
            line-height: 1.4;
        }



    </style>
    <style is="custom-style" include="iron-flex iron-flex-alignment"></style>

</head>
<body class="fullbleed layout vertical">
<div>
    <paper-header-panel class="flex">
        <paper-toolbar class="black">
            <div class="title">
                <iron-image src="../Resources/logo.png" style="width:50px; height:50px;" sizing="cover"></iron-image>
            </div>
            <paper-menu-button>
                <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
                <paper-menu class="dropdown-content">
                    <paper-item>About</paper-item>
                    <paper-item>The Saga</paper-item>
                    <paper-item>Books</paper-item>
                    <paper-item>Sign up</paper-item>
                </paper-menu>
            </paper-menu-button>
        </paper-toolbar>
    </paper-header-panel>
</div>
<bookDetail-section></bookDetail-section>



<!--FOOTER START-->
<div class="footer">
    <iron-grid>
        <div class="xs12 s6 m6">
            <div class="xs12">
                <h3 class="footer-text">Contact</h3>
            </div>
            <div class="xs12">
                <br>78 East 88th Street, Suite 209</br>
                <br>New York, NY, 10221</br>
                <br>1-347-567-8670</br>
                <br>
                <br>info@veronicaroth.com</br>
            </div>
        </div>
        <div class="xs12 s6 m6" style="display: block">
            <div class="xs12">
                <h3 class="footer-text">Follow Me</h3>
            </div>
            <div class="xs12">
                <iron-image src="../Resources/Twitter.png"></iron-image>
                <iron-image src="../Resources/Facebook.png"></iron-image>
                <iron-image src="../Resources/Youtube.png"></iron-image>
            </div>
        </div>
        <div class="xs12">
            <p style="text-align: center">© Veronica Roth 2016 - All rights reserved</p>
        </div>
    </iron-grid>   
</div>
<!--FOOTER END-->
</body>
</html>